<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>rade.me/jeff</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
        <div class="container-full">
            <a href="//github.com/jeffrade/rade.mobi"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
            <div class="row">
                <div class="col-lg-12 text-center v-center">
                    <h1>Jeff Rade</h1>
                    <p class="lead">Welcome to my personal not-so-interesting page. Just links, <a href="mailto:jeffrade@gmail.com">my email</a>, and some info about me.</p>
                </div>
            </div><!-- end div.row -->
            <div class="row">
                <div class="col-lg-12 text-center v-center" style="font-size:39pt;"><!-- //getboilerstrap.com/fontawesome-icons/ -->
                    <a href="//plus.google.com/+JeffreyRade"><i class="icon-google-plus-sign"></i></a>&nbsp;
                    <a href="//www.github.com/jeffrade"><i class="icon-github-sign"></i></a>&nbsp;
                    <a href="//www.linkedin.com/in/jeffrade"><i class="icon-linkedin-sign"></i></a>&nbsp;
                    <a href="//www.devixgroup.com"><i class="icon-cog"></i></a>
                    <!--a href="#"><i class="icon-facebook"></i></a>&nbsp;<a href="#"><i class="icon-twitter"></i></a-->
                </div>
            </div><!-- end div.row -->
            <div class="row">
                <div class="col-lg-12 text-center v-center">
                    <i id="arrow-to-info" class="icon-arrow-down icon-4x"></i>
                </div>
            </div>
        </div> <!-- end div.container-full -->
        <div id="info-container" class="container">
            <hr>
            <div class="row">
                <div class="col-md-4">
                  <div class="panel panel-default">
                    <div class="panel-heading"><h3>Who Am I</h3></div>
                    <div class="panel-body">
                        Just one of over 7 billion people living in this solar system.  More specifically, I am a 34 year old male
                        where I live with my wife and two boys outside of Chicago, Illinois USA.
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default">
                    <div class="panel-heading"><h3>Interests</h3></div>
                    <div class="panel-body">
                        Family vacations and playing with my kids when I get home every night.  Teaching my kids and trying
                        to give them their best start in life is my only true passion. But I can also be found remodeling
                        my home, everything DIY, <a href="//bitcoin.org/" target="_new">Bitcoin</a>, trading options and golf.
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default">
                    <div class="panel-heading"><h3>Career</h3></div>
                    <div class="panel-body">
                        Software developer with 7+ years experience designing, building and maintaining software applications.
                        I have worked with large companies and startups in the healthcare and financial industries.
                        Recently started my own venture at <a href="//www.devixgroup.com">Devix Group</a> providing freelance
                        and contract consulting services.
                    </div>
                  </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <br/>
                    <br/>
                    <p class="pull-right">
                        Jeff Rade
                        &nbsp;
                        <a href="mailto:jeffrade@gmail.com">jeffrade@gmail.com</a>
                        &nbsp;
                        <a href="//jeffrade.tip.me">
                            <img alt="Tip Me With ChangeTip" src="//cdn.changetip.com/img/logos/tipme_round.png?1"/>
                        </a>
                    </p>
                    <br/>
                    <br/>
                </div>
            </div>
        </div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
	</body>
</html>
